DEBUG=True
SECRET_KEY=django-insecure-l22v_u8l7j3$1t#-(8a-+z841u6(a%v!$u(2yh!r_@a2wvr%r6
ALLOWED_HOSTS=127.0.0.1,.localhost
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Fortaleza
ATLAS_CONEXAO=mongodb+srv://devchallenge:Iea8dzz2rudJfxxp@challenge.jbllru5.mongodb.net/?retryWrites=true&w=majority
SENHA_ATLAS=Iea8dzz2rudJfxxp